apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: backstage
type: Opaque
data:
  BACKEND_SECRET: Y2hhbmdlbWUK
  POSTGRES_USER: YmFja3N0YWdl
  POSTGRES_PASSWORD: aHVudGVyMg==
  GITHUB_TOKEN: Z2l0aHViX3BhdF8xMUFKSTUyNVEwNUNMODNYY3FnWm5QX0pYckJHdDdQamZVY1l4SDljOVNaVHBLbHQ2WmM4c0lrNUtacjJVWXRYY3hUNE5HTUZNT3VYQm15Y3dPCg==
  GITHUB_CLIENT_ID: T3YyM2xpY1BUTElQMFUxbFFVMUoK
  GITHUB_CLIENT_SECRET: YmE0ODc4M2JjNDFkNzE2YjQ2N2VhYjRjNDE5YjJjYzYwZDk4OTRmOAo=
