apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: backstage
type: Opaque
data:
  BACKEND_SECRET: Y2hhbmdlbWUK
  POSTGRES_USER: YmFja3N0YWdl
  POSTGRES_PASSWORD: aHVudGVyMg==
  GITHUB_TOKEN:
  GITHUB_CLIENT_ID:
  GITHUB_CLIENT_SECRET:
