apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: backstage-dev
type: Opaque
data:
  BACKEND_SECRET: YmFja3N0YWdlLWJhY2tlbmQtc2VjcmV0MTMzNwo=
  GITHUB_CLIENT_ID: T3YyM2xpdGJJNTBWcUJPTkdkRlMK
  GITHUB_CLIENT_SECRET: NjE5MTg0YjQzMzQwMmY5OWJhY2IyMTRiOGNlYTc3MjFjZmI5YTlkNQo=
  GITHUB_TOKEN: Z2l0aHViX3BhdF8xMUFKSTUyNVEwVzd4ejE1eXpLdzd5X2lUalpaTGRQZjlrM0k4QkJFWW52YW5xU2RHdDVONzFyOWpaSUNndWpqZk1DVlMzVUxZTDlxYUtaSE9XCg==
  POSTGRES_PASSWORD: YmFja3N0YWdlLWRiLXB3MDAyCg==
  POSTGRES_USER: YmFja3N0YWdl
