---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backstage-postgres-secrets
  namespace: backstage
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA+uNvmBpZ/nAlFJj9p9zPHPMYY8c1vU5n9bXJtxnouiG/B+HcEy+vha0YlwHSjaAMQ61t8LEFqky4PC8QouSFF8Mi9RyUJ/y8kNut1ZKWVUNUljWenjFt/FwJ+B0a+XT8w/uhJqr9D5HHBEJ/K0BG5SAzV4XxC79bEdeu3Ocad6Miq66dzhKrkc5Oy86tFl5Kdjytp7wlm2TCjaeYGqL6ShTjM8ZYyjRW6UHLO9Yl2zpr79S7XyGLReuJbPz72Fyf/0gk0ZpNJQaOcKxb463QKrM/sd6WYctZSqI+4e3TCss8cHmBQ806WdXVwnSANnBOdY5oa1ut4GdTlxge3k7kYh+TeAP6VMxh7B32KmGiaSiBdITUL0Jw9Fl6iLM06uoWnWhFAGF1o2RZJOaO+zMe0PWhXeStj+GqNfwAkQJtdNqIsvpb4F2fNbpC9mVBIZysEObok/IliToi1rzYJmdWPLIOmlNLLzHJCGiPRBf+ouPVf4d2g2lYX+ZpNUfFarNOMWoWdaXlkHc9GiJDlVmn8tlm5qxa3XvRQ96eINMlGZp3bMBzggvXZw+EIstQUbCpPWsnNiqkffiJjpA4d7WxgOpRk2BE/Kqxc8q+tf+TWP84+xz1JRa9RalbwM4hYHWsJXemhhuDQWCueHtSqdwi8Xeck1QFzebbLL4Aqo2BC059AqPqugMb/lhmdDlHXlbbl0UHMAuKHKA/L1FpXNhKN7f9I
    POSTGRES_USER: AgAv0XELC10vK8jJmeatPKKB+Jw4kxkfThwTccpzDeLxOO730SaLkEpoAOXkMfnqMDQDla0z5PJrJBYCSZ7IGveeXAtUmDeGVsRI5R7LacWiFloy/l+2gGJqdO+PU4fFhdVrXN0Crrca1sS8TNqEY6TeB9Mrg2WbNWMO66KSMSXKCiPSl6H9fioqbII3x+iQ5CGsQbEOB3Ib/VA55TNPENmXiVJBQQr+Fc4Pr2MCtx+Mc6+/2G7gFJZFN3UDCSeFYrrGFBd0kh/hzLptZWejXJDJu9U1mICLRi7jnp70EvU3Clg5sTw9WAWMMRIs20ExeWFEPqjA+3dJ2vRS56K82pgck81Js3ifoqVMxTC0g7hYU3FGeBz7Ef5SeCENyv2IAqiCw7quutS7VGYIpr+vzQmOuWOwcCBvEgecQzSmaNzRtV3y3wmTz602F9rJn2B+N4vm3ARw7toFLyLBrFOoksAEMJtoNtnovJuWp2jocF97LWnoApfEuOhv/a48Pm2hdMQSmtRPizmCqTgPEXJ5234cwU863D0+LMtTkZXaqssS2VLLLFINOKsqCkJLsDKh3Ed+pGv1pZyprwBPFwABpEAxG5WpQI5SbS1t03CgqKiy4YTCjwoZ9P0Ga4YHj2/3xIeLWICZ9Ze+qWQ1djvbMyRMHQuY7ejBDH7tu80CvA/8P8OY7uN+6Z3ymHa/Yn8ss7UYrJ315ZQ03vY=
  template:
    metadata:
      name: backstage-postgres-secrets
      namespace: backstage
    type: Opaque
