---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backstage-postgres-secrets
  namespace: backstage-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCVZ2RYV4OkpFil/DbWIlHn5SgE5qsWN3tQeVhCgTTlYyOPwoIVPUEoWFD6h2DZg5C/tQLnfkqF27RMfL0E2WamQZzaJLqoEQu8oxHWvW63vjr9qE466xkdvQF8YA76fkFBci9nqScDjNfcg42XWrv4Uez9x5loKrc6LPCtekOkj3aO78XyLCeJPuNdxk9nXn9dFFemS+T1bATcigRG0ZKs7Xv03BbamTGquVs+b3Q1MT4MMZLIFH9XotbLbkNzD0K2+NBKGCUkGb1+/Iun880Ld2ZzefyusAPvJ2i7+Qy2f/Vt6p63uZJTCau6msYnkUJPK0SMYL0K/P289YR60uNzUgrXOpE2ej6kQTeh2A5gr79lpLn5T0kW0PoamQf3GzF1OlmaGl5MtJSuplS10aofyA26SUvnmmMTvBSYp6cqxl2AQT8EGcOUi68fTCJLBV9TtCSVz4/fz2rrfh7G37HQhaZDiGemDGxVii/7hwfExeU6ZdOUafzo6s801RIYhuevvF87seXt6LyK2DIxAPIyVDYJZUDPfy+nvdpYsC8Xa9kHAaC1vaj+laZhzWna1OjPl3OPsZCFjst/4uiwh0FIrU9pTpcUjoDldIrhTrlZdd+WHKnrqxON8eXR9Hapcc9c9M37qqu/aI/G/UecUo4RWXLE4d1K0sJyoXNpKTvyMUEvmOqxcrfc9KjPQ3IT4ymEzVb+ZvikFSc=
    POSTGRES_USER: AgBc+68uZbm0I8B+1dNVSoD/jgXoDlq/8LeIn/wpMA3JdiSL6g7QPPgq6wcO8V88zWoNl7YB+c2qZU5Sc7K4zvYskbqzcZQXVCw64dm4vWbTHYA+oAjvs//jebftACnMfT5UvxJDX99ckYXUrukz8SIqFYdEHQSU1ZU9obqddrd1wVSGOttZr4Bw8HCxfuiOjs1Y/QeIMBEcYnXm/ChYdGd6VwOSr/npWB5bOVEAII7aMI3RN0ymoCp2705Q3GBtNM741XxfbORNg04QoyVGJ8fZlWTQ7LZX9NK5NiTlpxDAs73KS8o284uuFtuiJDncBvSMp3FnzpYFLdZuIp44cXE0fmxqYER4VOVqlmI+GhppPX19xhDF5GauOr6n2XsmgYa8nbVX0zQzXE+ZJyVDqMoKQxY69l8ustfdrHsoHj/qW4dF6VPNa1hcUcTFio0S2lgxOq84WHzzwNp5GCG9jswEscvUocEywh5UOkQz1Ea93xehX2o0BJE77cJHIBMbcRBVFi0iJKSLq7BThO9rmSnjg1XOCZANQmcoSBCcYK0hx+c1l1LjGJKaUSVlrAzHSsZ7nOBkqEMJN+yYwCtzEfklLa+rRMJ9e14OAPFXq0+ZUQroP7zlfAuVhoEku07sp30XdUyCegBXNUWw+P9jcm8L/A93PKzUijutus1yr9rsoWEycNXZhWNBXrnCsERF/38qsxDHMPvMosSe3ow=
  template:
    metadata:
      name: backstage-postgres-secrets
      namespace: backstage-dev
    type: Opaque
