---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backstage-postgres-secrets
  namespace: backstage-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCucmv86v4tUVRET9muPD0W0W50rzo1r5yh9mu69r5Kv14YzFchOJfHhYG2dP/EObW6xJ58lIrV5iyF/K2nQOBi+aRU0FfsfBIEEYqJbbrl0EToPaRXreYeMf1OWeEm8C8k3RmDAd2RcGeNRiC40OFUg9n2zWG14+0uhBjuKoa0C7fOY6vJtqWXES6YoHnOII8bG2VSSHLPWcEl+mnfL/2L2bUewpUHeSayKrXirQSwBunlo0zYjtVamxQstbDO0DMrHJWqg7RX2t2rSliWadDeOHYY24WzpPVh/758B0euBcAXjSufSU5M0hoxSN/QdXiziSI+m9nAWIKrKK3IIqc342IY8mLb4ygwDTzYb63HBdn0lO7xCpNiDfwkr0unR4cs6dRAxwWRtBLiS11z/b4+/JoN1wB+b2lZjVIVbtBPaI/CxAnaF8OWHvVF0WrD3PyEl9CuVtlQ/ynV35QP4mme+xNzgfWvAh+xzCLyD8+GD9JsEaW5R9wki9nBAeNDvfunBzkuKq31FuallcLkcXm2DFck67UPb9KvPZ/rDveEmIuSKzuW+9j+qM7sfheFYUnuq4/xg7jS7r6ow/NvO5L/MU2nsTDikTYsGrFpkzjvYRn77wNIzSBekPoI1AFqp9eaUbWrLbiA44dRvZPeVbRTjIOPOPc00205Yx9u91/24NBsuyAq4F1AHDiJY+pqLGHJKvt9M/34g/HAD2OIIZanLC+j
    POSTGRES_USER: AgACoZ2tY+L/fvBUreoVqKbor87lWGAI0jhUYaEGhd7DKfP0MQZrI4W5rnIX8XG68AJ7S3xpDo4yYKbxt0YmYd+HaoB4zoF/mFGW9Pzrjp2vEVHxKakCZCZ4Gbh6jvHd0TcKBH44QbncvdpQVCGBenZ0F+lGdgNGL5thvjHIN97lgNsiguuz1ZJdp3ki8mVAct7rbmQsfHEeYwJ87/WqORlPujuMBkiB4EUafZwYjznOFclq1N58ZYgAReM4PDfPfOHo+WtzktcMbx043v6LkVLh89ERIZ2/0KW8js+WXufoF/2BxrWyIgccxEMzQUHn0V7L6rmZbLfOAe5Jcinda4cFrX243TVmhj9r+TylXfcocXPhqIA18+lSgfMUkKc2hTHq5K/K76UBrk+XF0JRakzbj0XSoTjTL6kUh9uy4FSYRwLO01uG2HZzYS4OuLIjJS9/fKoenm8wRMrIUzjjayi/0D0QUPhul6g495SQtSxxJ0Sti8w0uyvC3sI5imK1CF+PeE1brO1KfdhMXTEIp6F5EHkaxwTD7EnoEUTX5ePgQCSnpEomiY8r5R6k5VbjmxYpaWDjmq6uFa4u4vFDZxb9WLjK3iuDQP25IsYH0q9mId1/SZeQfcNnSMSjMDTrTIk+8pUfc5bOEw2JIDBL9hmoU1y+eHO5OdwByAMpcLNl9bt7QQ7D/r57Mj5s/IeC2XFri1/Rb/n/KDs=
  template:
    metadata:
      name: backstage-postgres-secrets
      namespace: backstage-dev
    type: Opaque
