---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backstage-postgres-secrets
  namespace: backstage
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBBm1F0wiPQA5HB70z4Ol7oh1YXEfYt9tICFZW5PhodbpmFrYPSKHH7D7fzVguAjUbXCB4iKp+GsgDrsCxw6ioEJsskp2r02DtmB6aRe7jQQ/CByNY3YT/kaWCm2BRF+Eaefd0coRT2YYcGDeTxvmABuLvk/wbhRNnLjATNUcReG6BCHzFbAq3oGgRnTPZ3E96v3uD6I3J5KTGzwpy9PgPTKidUSTpep0rqlrk8O7XK8RCNtEFsAcm7h/Xp7nrd4PyNETjqhfHZfZ7MaUPJuqN/s3nsyEQBf826gKcANOumoF7BFMK/UeusuuJdzPzZJWTtXjoDyfPImiXDVjgHxmgliCOo8Dul3vEkROX9mFyOD4l0rAGU90X8awVFzzWnhd4l4V+Bs2dRV98S7otSNDHpDAKh+EezPFDtCoOOxYmxtXEEntPhZCslLYmG7k1h47Ss6LyGf9lqvV+TyV6tZlxitAtdmLQc4z19/0mvLrcy7qkr/hPxkUZcwtM3oCgiEaCS5s7S70EUYfK+LO6YZK5yZ11WhDqq/vG6as8v9gnq5jfDKApZTpKWzP3uBDKQ2O15UpH1ig3FEGbAwvN2A7B3co7Yb7Gwr6uhqUhSmv6qONKwlbYkcd46gRvp5iL8g0so104V6JzzLtdiRqMXvj52OyXmFoq3FrcBzkc/Tqyc3XnFGyht3hIFICGrJUnd6210WZe9MxBatlWA
    POSTGRES_USER: AgAbNzYNdVSOKZNFMxmbuA/63JOqBJfA1hdAQOOBEUmfNIp8vSymdkfubA+WxBIeAV2yQ+xrccFBSNTGWqQDy3NdE57M0hg5sQHRz+pKjugMBk9alxHZIT/ITGMXrrMXB+pi604u93AI1vmnjbzKjV8EDynznqMa+wXp/ZFo1JB8s04wdIOBCD12nxO99a6Si+B4Jl7McsgHHpZl65WLtHPfrarBfPvuWEQtceT+esl/kXyWKoAFgwfG65LXKOVKNs5zR2SYxuna+tgW9UPW5I4/aHAzwLob/jeQ0kFxrEZzYnHr8stAFUwMMqWVWL6vZPTObTnRFuVcPV9N4FIe7VLbpXFmRUE8NuXA3eT7krdPEppUtwuPZoilSiKRjTYTXjqWYLir/18uQkIr1XT1DhYoBqA2tuxsOqo6kTU2nsd+xoyUpLb9P20aV2+pDZlw5ros6kOm8pKqDH8QEZDiQ+C8Dl9Jv5AdkTafHnRYh8Dg4KmFBILqyanRwntMhHTcjrXIMS2s//pqMlurcqVqp6aW3EIl4YXWeNsfxhe42g8+LkiyQXU9JlaMf+Uz1MC5FCJsRx9QVqFFJyaPVoVoPyc47GIyBEK8VdpO3pWWMRZA/I81G2frS5sYLfq0yh1MbhZtMjJOG06YyWpIMKZ49bWWOpeLctLV0gYThs1kVmoz24XgtS3rLe4/fOB7MfMgtfCSZVyWgOKXPI/5ktg=
  template:
    metadata:
      name: backstage-postgres-secrets
      namespace: backstage
    type: Opaque
