apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: workloads-prod
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - scmProvider:
        github:
          organization: kurv1ts
          topic: idp-managed
          filters:
            - repositoryMatch:
                paths:
                  - "deployment/overlays/prod/kustomization.yaml"
  template:
    metadata:
      name: "{{ .repository }}-prod"
    spec:
      project: workloads
      source:
        repoURL: "{{ .url }}"
        targetRevision: main
        path: deployment/overlays/prod
      destination:
        server: https://kubernetes.default.svc
        namespace: prod
      # No automated sync policy for Prod
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
