---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: backstage-postgres-secrets
  namespace: backstage-dev
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBj1X3CyTwoZvjqEYZ29E1klFDCFnTlN6sm+d06qDl1YplAw2IxzGUoarCuq/v+kiCUBp+5O0XtABs1niBDVNhQ//tn1z7x3AQKuWRn+J5X/+VnGUpW7ejgtQX7q/cP2ophFpY54QJufTzd1ybvl77jXqR6ogFHurQreSgG46d7rkPDikx5OSHjQZdMNADqgEgo0udlhHM5HL8Ue2ug1defgRKCN/TPMw0abeFqKJida0tCdjetmpA1TxXtRmXBbE7+27uRR98/rSbmNWkYFlt7g4GqgRh/9W11rCmiLCCGB9S9FY6vteZhWmqEAsd3KN5gv2+3cW01yEBYp0GTrdArT9eGMlVLhGDNzwJLw+nQE3uqIKMzgfrlQ1sDG9TUl30ixPu2IA9HfAvIBBW5l6/OI6umnELhJZ6JPdxbiplPT7LHyJ2h0HOAibKAPQ+dLhTfAFpRCa+iWLA8zNhzDfZDOC2mHwKAgBCoc45VZxAgSxEUsikcTBaZU9MncWCEh50IB3YC/HVB9dYN27KAcK0P4YbhuGJK1r5VTMTticDY+kKSHsG0piDRGQFZkP1kB1jPf3nqZMzTT7tZvklNBt5t0G4sR5lY0Cbbajq0V9Dixb63b9KcGX060bRWbberHs36PMwrBYicHvoYQHryPK5pJV87egQGRx4CM4D105r5Ex3q/M2WoJdza9HSTcCp/wZtr1NbEvWW1xA=
    POSTGRES_USER: AgBy5AJdVGtq4Cxk/scX1xqvgC7xIeoob/+oaMYEAqhVazWcEkFqN9P/0GrjhwYPiVW0j84NllTPe+4V7AL89DJiIlmKAKB30BcJlN454qxQfKrX9V8TsUU0rg3QuMBxVdBcNABsTkvG+mKXvHoQheRNjmdtVfGTIlQ+MDBcTIxHBJC+AISPxGvuiyAW7GlSX2N+riFuoKlDjh4ULrsNB63QFfEVPowQxeJmC3j9EEcPR32GFZWjG7NAumlr+lig1W/llkau63LWIhHdO1k5G71DVAWJtbFCEcVReODDhXrKKFxF7cDjM/dhr2DFMN6TuqL6l66DcRGaZ0XYKfOOQK1WgKKMYAjFZ+OTgI0LWmSeCna8zDKaQw1LILn/XXBsmq48OHECrfvQ5Nmq1O+6fH+vgOnJudHtlJUJHhCVAdBy+fcJvPVSHxrkdULOgBIC9prfBbKObhyXAa+x690by66cLhXp0uanM9zCnXd058mq2bVHL3DpbXBnbm1tJApeGO9hF+hEyiibRYMuQ7dE92nhWVzqkyieeFgpasGYZL4G1yBkKkFD9Pk2ptCTw21DSGOmwJzqFvacdlcZmcVCbU1GddmUVt42WyDi0vx3j9KNm7JhHxRXO/SPcaUWL1rB2ekRDdlRcja9zALzp0d37Zr6Bmh/eoGgpr18CtpAkHWIc1nF55bAniUXqUpDVnsIaUoEtV9kkKiaY9bz8Q==
  template:
    metadata:
      name: backstage-postgres-secrets
      namespace: backstage-dev
    type: Opaque
