apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: discovered-apps
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  # Hardcoded github repository for the scaffolded application for now
  # SCMProvider requires Github organization and migrating to Github App as authentication method for api access.
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/kurv1ts/platform-scaffolded-api.git
              revision: main
              directories:
                - path: deployment/overlays/*
          - git:
              repoURL: https://github.com/kurv1ts/platform-scaffolded-api.git
              revision: main
              files:
                - path: .argocd/metadata.yaml
    # - matrix:
    #     generators:
    #       - scmProvider:
    #           github:
    #             organization: world-of-kurv1ts
    #             topic: idp-managed
    #             filters:
    #               - repositoryMatch:
    #                   paths:
    #                     - "deployment/overlays/*/kustomization.yaml"
    #       - git:
    #           repoURL: "{{ url }}"
    #           revision: "{{ .branch }}"
    #           directories:
    #             - path: "deployment/overlays/*"
  template:
    metadata:
      # Use serviceFullName from metadata.yaml if available, otherwise use directory basename
      name: "{{ .serviceFullName }}"
    spec:
      project: workloads
      source:
        repoURL: https://github.com/kurv1ts/platform-scaffolded-api.git
        targetRevision: main
        path: "{{ .path.path }}"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ .team }}-{{ .path.basename }}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
